<html>
<head>
<title>AMS</title>
<style>

{
 
 margin:0;
 padding:0;
}
header
{
 background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(air1.jpg);
 height: 100vh;
 background-size:120% 120%;
 background-position:center;
}

.main-nav
{
float: right;
list-style:none;
margin-top:30px;
margin-right:10px;
}
.main-nav li
{
display: inline-block;
}
.main-nav li a
{
color:white;
text-decoration:none;
padding:5px 20px;
font-family:"Roboto",san-serif;
font-size:15px;
}
.main-nav li a:hover
{
border: 1px solid white;
}
.hero
{
position:absolute;
width:800px;
margin-left:50;
margin-top:10;

}
.hero3
{
position:absolute;
width:20px;
margin-left:-1100;
margin-top:30;

}
h1
{
color:white;
text-transform:uppercase;
font-size:50px;
text-align:left;
margin-top:10px;
}
.bgimg {
    background-image: url('pic2.jpg');
}


.holder
{
	position:center;
	width:50;
	height:50;
}
.holder img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>
<header>

<div class="row">
<div class="hero" >
<h1><i><u>HELP</u></i></h1>
</div>
<ul class="main-nav">
<li><a href="index.html" >HOME</a></li>
<div class="hero3">


<div id="holder">
 <img src="pic2.jpg">
</div>
</div>


</ul>
</div>

</header>
</body>
</html>